# Test_place

./: .gitignore  README.md
App/: users.txt
App/backend/TestApplication/: TestApplication.sln
App/backend/TestApplication/Authorization/: AuthJwtManager.cs  AuthJwtModel.cs  AuthorizationJwt.csproj  IAuthJwtManager.cs  JwtConfigure.cs
App/backend/TestApplication/DL/: DL.csproj  DbInitializer.cs
App/backend/TestApplication/DL/Context/: MsSqlContext.cs
App/backend/TestApplication/DL/RepositoriesImplementation/: BaseRepository.cs  OptionRepository.cs  QuestionRepository.cs  RoleRepository.cs  TestRepository.cs  UserRepository.cs
App/backend/TestApplication/DL/RepositoryContracts/: IBaseRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs
App/backend/TestApplication/MapperProvider/: DataMappingManager.cs  MapperProvider.csproj
App/backend/TestApplication/Model.DL/: BaseEntity.cs  OptionEntity.cs  QuestionEntity.cs  RoleEntity.cs  TestEntity.cs  UserEntity.cs
App/backend/TestApplication/Models.Api/: BaseDtoModel.cs  LoginDtoModel.cs  OptionDtoModel.cs  QuestionDtoModel.cs  RoleDtoModel.cs  SignInDtoModel.cs  TestDtoModel.cs  UserDtoModel.cs
App/backend/TestApplication/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
App/backend/TestApplication/ServiceContracts/: IAuthService.cs  IBaseService.cs  IOptionService.cs  IQuestionService.cs  IRoleService.cs  ITestService.cs  IUserService.cs  ServiceContracts.csproj
App/backend/TestApplication/Services/: AuthService.cs  BaseService.cs  OptionService.cs  QuestionService.cs  RoleService.cs  Services.csproj  TestService.cs  UserService.cs
App/backend/TestApplication/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  appsettings.json
App/backend/TestApplication/TestApplication/Controllers/: AuthController.cs  BaseController.cs  OptionController.cs  QuestionController.cs  TestController.cs  UserController.cs
App/backend/TestApplication/TestApplication/Properties/: launchSettings.json
App/frontend/: angular.json  package-lock.json  package.json
App/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
App/frontend/src/app/Components/auth.component/: auth.component.html  auth.component.scss  auth.component.ts
App/frontend/src/app/Components/header.component/: header.component.html  header.component.scss  header.component.ts
App/frontend/src/app/Components/main-page.component/: main-page.component.html  main-page.component.scss
App/frontend/src/app/Components/test-list.component/: test-list.component.html  test-list.component.scss  test-list.component.ts
App/frontend/src/app/Components/test-list.component/test-item.component/: test-item.component.html  test-item.component.scss  test-item.component.ts
App/frontend/src/app/Models/: BaseModel.ts  LoginModel.ts  OptionModel.ts  QuestionModel.ts  RoleModel.ts  SignInModel.ts  TestModel.ts  UserModel.ts
App/frontend/src/app/Services/: AuthGurd.ts  AuthService.ts  AuthTokenInterceptor.ts  TestService.ts
App/frontend/src/environments/: environment.ts
